<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema</title>
    <link rel="stylesheet" href="css/style_cuenta.css">
</head>
<body>
    <header>
     
    
 
    </header>
    <section>
        <form class="formulario" action="perfil.html">
            <h1>PROBLEMA TECNICO</h1>
    
            <div class="contenedor">
                <div class="input-contenedor">
                    <i class="fas fa-user icon"></i>
                    <input type="text" placeholder="CPU" required="required">
                </div>
    
            <h3>Monitor</h3>
                <div class="grupo">
                    <label for="Monitor">Problema</label>
                    <div class="select">
                    <select name="Monitor" id="Monitor">
                        <option value="SI">SI</option>
                        <option value="NO">NO</option>
                    </select>
                    </div>
                </div>
                <div class="input-contenedor">
                    <input type="text" placeholder="Describelo" required="required">
                </div>
                
                <h3>Mouse</h3>
                <div class="grupo">
                    <label for="Monitor">Problema</label>
                    <div class="select">
                    <select name="Monitor" id="Monitor">
                        <option value="SI">SI</option>
                        <option value="NO">NO</option>
                    </select>
                    </div>
                </div>
                <div class="input-contenedor">
                    <input type="text" placeholder="Describelo" required="required">
                </div>
    
                <h3>Teclado</h3>
                <div class="grupo">
                    <label for="Monitor">Problema</label>
                    <div class="select">
                    <select name="Monitor" id="Monitor">
                        <option value="SI">SI</option>
                        <option value="NO">NO</option>
                    </select>
                    </div>
                </div>
                <div class="input-contenedor">
                    <input type="text" placeholder="Describelo">
                </div>
    
                <h3>Software</h3>
                <div class="grupo">
                    <label for="Monitor">Problema</label>
                    <div class="select">
                    <select name="Monitor" id="Monitor">
                        <option value="SI">SI</option>
                        <option value="NO">NO</option>
                    </select>
                    </div>
                </div>
                <div class="input-contenedor">
                    <input type="text" placeholder="Describelo">
                </div>
                </div>
                <input type="submit" value="Enviar Problema" class="saber-mas" onclick="Grupo()">
          
        </form>
    </section>
</body>
</html>