<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <title>Gestiona Datos</title>
</head>
<body>
    <header>
        <h2 class="logo">IKPALI</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="../index.html">Inicio</a>
            <a href="perfil.html">Perfil</a>
            <a href="Seleccion_Compu.html">Inicia Ahora</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
    </header>
    <section class="principal">
        <div class="id">
            <span class="text1">SELECCIONA LABORATORIO AHORA</span>
        </div>
    </section>
	
    <div class="contenedor">
		<form action="">
			<div class="selectbox">
				<div class="select" id="select">
					<div class="contenido-select">
						<h1 class="titulo">Selecciona el Laboratorio</h1>
						<p class="descripcion">Aquí seleccionaras el laboratorio en el cual quieres gestionar tu equipo de computo</p>
					</div>
					<i class="fas fa-angle-down"></i>
				</div>

				<div class="opciones" id="opciones">
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="img/LNT.jpg" alt="">
							<div class="textos">
								<h1 class="titulo">LNT</h1>
								<p class="descripcion">Laboratorio de nuevas tecnologías</p>
							</div>
						</div>
					</a>
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="img/BD.png" alt="">
							<div class="textos">
								<h1 class="titulo">LBD</h1>
								<p class="descripcion">Laboratorio de Base de Datos</p>
							</div>
						</div>
					</a>
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="img/DW.png" alt="">
							<div class="textos">
								<h1 class="titulo">LDS</h1>
								<p class="descripcion">Desarrollo de Software</p>
							</div>
						</div>
					</a>
					<a href="#" class="opcion">
						<div class="contenido-opcion">
							<img src="img/40.png" alt="">
							<div class="textos">
								<h1 class="titulo">4.0</h1>
								<p class="descripcion">Aula 4.0</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<input type="hidden" name="pais" id="inputSelect" value="">
		</form>
	</div>
	<div class="contenedor">
		<form action="">
			<div class="selectbox">
				<div class="selecionar" id="selecionar">
					<div class="contenido-seleccionar">
						<h1 class="titulo">Selecciona La Clase a la que perteneces</h1>
						<p class="descripcion">Aquí seleccionaras La clase en el cual quieres gestionar tu equipo de computo</p>
					</div>
					<i class="fas fa-angle-down"></i>
				</div>

				<div class="opciones" id="options">
					<a href="#" class="option">
						<div class="contenido-opcion">
							<img src="img/HTML.png" alt="">
							<div class="textos">
								<h1 class="titulo">PSW</h1>
								<p class="descripcion">Programacion de Servicios Web</p>
							</div>
						</div>
					</a>
					<a href="#" class="option">
						<div class="contenido-opcion">
							<img src="img/BD.png" alt="">
							<div class="textos">
								<h1 class="titulo">BD</h1>
								<p class="descripcion">Base de Datos</p>
							</div>
						</div>
					</a>
					<a href="#" class="option">
						<div class="contenido-opcion">
							<img src="img/python.png" alt="">
							<div class="textos">
								<h1 class="titulo">TPPC</h1>
								<p class="descripcion">Tecnicas de Programacion con Calidad</p>
							</div>
						</div>
					</a>
					<a href="#" class="option">
						<div class="contenido-opcion">
							<img src="img/DEAD.png" alt="">
							<div class="textos">
								<h1 class="titulo">LPTI</h1>
								<p class="descripcion">Laboratorio de Proyectos de Tecnologías de la información II</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<input type="hidden" name="pais" id="inputSeleccionar" value="">
		</form>
	</div>
	<script src="Js/Seleccion.js"></script>
</body>
</html>